#定义一个元组，元组初始化了以后，元素的内容就不允许改变了
#定义元组用圆括号()
a=("1","star",30,True)
print(a[2])#得到元素30
print(a[1:3])#得到star 30
#定义一个字典，字典是键值对的形式，用花括号定义{}，字典被称作哈希映射用在高速查找的地方
#字典中的键不可以重复，字典是无序的，所以没有索引值
b={"name":"star","age":30}
print(b["name"])# 得到name键对应的值star